<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Playlist Generator</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<header> 
    	<div class="container">
    		<div id="PageTitle">Spotify Playlist Generator</div>
        </div>
    </header>

	<body>
		<main class="main-container">
			<section>
				<div class="form">
					<img src="images/note.svg" alt="">
					<form action="">
						<input type="search" value="" placeholder="Enter your favortie artist">
						<input type="submit" value="Create">
					</form>
				</div>

				<div class="playlist">
    				<div class="p1"></div>
    				<div class="p2"></div>
    				<div class="p3"></div>
    				<div class="p4"></div>
    				<div class="p5"></div>
    				<div class="p6"></div>
    				<div class="p7"></div>
    				<div class="p8"></div>
    				<div class="p9"></div>
    				<div class="p10"></div>
				</div>
			</section>
		</main>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>