article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

iframe {
	border: none;
}

#PageTitle 
{
    position: absolute;
    top: 4%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: purple;
    font-size: 50px;
    font-weight: bolder;
    font-family: 'Roboto Slab', serif;
    text-align: center;
}

.main-container {
	min-height: 100vh;
	background: url("images/backgroundImage.jpg");
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.main-container form,
section,
.playlist {
	display: flex;
	align-items: center;
	justify-content: center;
}

.form,
.playlist {
	width: 50%;
	padding: 0 50px;
	display: inline-block;
}

.playlist {
	background: url(images/playlistBG.jpg);
	margin-top: 50px;
	background-position: center;
    width: 400px;
    height: 555px;
}

.p1,.p2,.p3,.p4,.p5,.p6,.p7,.p8,.p9,.p10 {
    height: 50px;
    margin: 5px auto;
    position: center;
}

.form img {
	width: 100px;
	display: block;
	margin: 0 auto;
}

.form p {
	color: grey;
	font-size: 12px;
}

.main-container input {
	background: rgba(255,255,255,0.2);
	height: 50px;
	border: 1px solid white;
	border-radius: 5px 0px 0px 5px;
}

.main-container input[type="search"] {
	padding: 0 10px 0 10px;
	color: #463e3e;
	flex: 1 0 200px;
}

.main-container input[type=submit] {
	border-radius: 0px 5px 5px 0px;
	border-left: none;
	background: white;
	flex: 1 0 100px;
	box-shadow: inset 0px 0px 0px rgba(0,0,0,0.1);
	transition: box-shadow 0.3s ease;
}

.main-container input[type=submit]:hover {
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.2);
}

.loader {
	display: none;
}

.loader.show {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 5px solid rgba(255,255,255,0.6);
	animation: load ease 3s infinite;
	padding: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.inner-circle {
	width: 50%;
	padding-bottom: 50%;
	border-radius: 50%;
	background: rgba(255,255,255,0.6);
}

@keyframes load {
	0%{
		border-size: 5px;
	}
	50% {
		width: 20px;
		height: 20px;
		border-size: 1px;
	}
	100% {
		border-size: 5px;
	}
}